server.servlet.context-path=
server.port=8080


# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
# vaadin.whitelisted-packages=com/mr/ui,com/mr/backend/security,com.mr.backend.configuration
# vaadinUrlMapping is added to the server.servlet.context-path >> /mr/mrhome/*
vaadin.urlMapping=/*
vaadin.devmode.transpile=true
vaadin.devmode.liveReload.enabled=true
vaadin.devmode.optimizeBundle=true